[uwsgi]
http=:8000
socket=/tmp/ona.sock
chmod-socket=777
uid=ubuntu
gid=ubuntu
chdir=/home/apps/ona
module=onadata.apps.main.wsgi:application
logto=/var/log/uwsgi/onadata.log
master=True
processes=12
vacuum=True                 # clear environment on exit
harakiri=60                 # respawn processes taking more than 1 minute
max-requests=5000           # respawn processes after serving 5000 requests
static-map=/static=/home/apps/ona/onadata/apps/main/static/
buffer-size=8192
env=HTTPS=on
stats=/tmp/onastats.sock
